# Aspose Maven for Eclipse

This is new Eclipse Plugin released by [Aspose pty ltd](http://www.aspose.com), it creates Aspose maven based projects.

Aspose Maven for Eclipse IDE plugin enables Java developers to work with various binary file formats by using [ Aspose Java APIs](http://www.aspose.com/java/total-component.aspx).

 This plugin comes with **Aspose Maven Project Wizard** that creates Aspose maven based project by selecting Aspose Java APIs on the wizard steps (like Aspose.Words, Aspose.Pdf or Aspose.Cells) and add those selected Aspose API's maven dependencies into newly created maven project's pom.xml.

 The creating Maven project will always contain the selected APIs latest available version maven dependencies from [Aspose Cloud Maven Repository](http://maven.aspose.com/artifactory/webapp/home.html?0).
 
## How to install Aspose Maven Project Wizard

*   Drag and drop installation from[ Eclipse Marketplace](http://marketplace.eclipse.org/content/aspose-maven-project-wizard) to your Eclipse workspace.
*   Or download the plugin jar from [Release](https://github.com/asposemarketplace/Aspose_Maven_for_Eclipse/releases) and copy it into /dropins folder of Eclipse installation and restart the IDE. 
*   Or goto **Help** > **Install New Software...** > Enter following update site url in **Work with**:

    http://cdn.aspose.com/marketplace/maven

    Then select "Aspose Maven Project Wizard" and **Finish**. Accept License Agreement and Install the plugin.

## How to configure source code of Aspose Maven Project Wizard

Below simple steps will smoothly lead to successful configuration of **Aspose Maven Project Wizard** source code in Eclipse IDE

1.  Download / Clone the source code.
2.  Choose **File** >**Import** > **General** > **Existing Projects into Workspace**
3.  Browse to the latest project source that you have downloaded
4.  Select the Eclipse Project you want to import
5.  Click **Finish**
6.  Aspose Maven for Eclipse plugin code is now ready to enhance.

### **Recommended Links**

*   [Aspose Java Components](http://www.aspose.com/java/total-component.aspx)
*   [Aspose Blog - Aspose Maven for Eclipse](http://goo.gl/oRwbgG)
*   [Video tutorial of Plugin - How to create Aspose maven based project in Eclipse IDE](https://youtu.be/qQqHOEhRTUM)
*   [Detailed Documentation of the Plugin - Aspose Maven for Eclipse](http://docs.aspose.com:8082/docs/display/totaljava/3.3+Aspose.Total+Java+for+Eclipse+%28Maven%29)
*   [How to configure Aspose Cloud Maven Repository in your existing maven projects and work with Aspose APIs ...](https://asposemaveneclipse.codeplex.com/documentation)
*   [How to use Aspose Maven Project Wizard in Eclipse ...](http://docs.aspose.com:8082/docs/display/totaljava/3.3.2+Installation+and+Usage)
*   [Aspose Blog - Aspose Cloud Maven Repository](http://goo.gl/86Go7P)
*   [Aspose Maven Project Archetype 1.0 in Eclipse IDE](http://goo.gl/zeBJFw)
*   [Aspose Maven Javadocs in Major IDEs](http://goo.gl/VGfxMR)

![](http://i.imgur.com/IB3pzFP.jpg)